# afternoon

./: README.md  UML.drawio
backend/: .gitignore  README.md  build.gradle
backend/src/: sample.sql
backend/src/main/java/com/a302/webcuration/: WebcurationApplication.java
backend/src/main/java/com/a302/webcuration/ExceptionHandler/: ApiControllerAdvice.java  InvalidTokenException.java
backend/src/main/java/com/a302/webcuration/common/: BaseMessage.java  BaseStatus.java  ErrorsSerializer.java
backend/src/main/java/com/a302/webcuration/configs/: AppConfig.java  InterceptorsConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfig.java.rej
backend/src/main/java/com/a302/webcuration/controller/: AccountController.java  CommentController.java  FeedController.java  LoginController.java  PostsController.java  SampleController.java  SearchController.java  TagController.java
backend/src/main/java/com/a302/webcuration/controller/ExceptionHandler/: ApiControllerAdvice.java
backend/src/main/java/com/a302/webcuration/controller/Sample/: SampleController.java
backend/src/main/java/com/a302/webcuration/domain/Account/: Account.java  AccountDto.java  AccountRepository.java  AccountValidator.java  Role.java
backend/src/main/java/com/a302/webcuration/domain/Comment/: Comment.java  CommentDto.java  CommentRepository.java  CommentValidator.java
backend/src/main/java/com/a302/webcuration/domain/Jwt/: JwtService.java
backend/src/main/java/com/a302/webcuration/domain/Pin/: Pin.java  PinDto.java  PinRepository.java  PinValidator.java
backend/src/main/java/com/a302/webcuration/domain/Post/: Posts.java  PostsDto.java  PostsRepository.java  PostsValidator.java
backend/src/main/java/com/a302/webcuration/domain/Sample/: Sample.java  SampleDto.java  SampleRepository.java  SampleValidator.java
backend/src/main/java/com/a302/webcuration/domain/Tag/: Tag.java  TagDto.java  TagRepository.java  TagValidator.java
backend/src/main/java/com/a302/webcuration/interceptor/: JwtInterceptor.java
backend/src/main/java/com/a302/webcuration/service/: AccountService.java  CommentService.java  EmailService.java  FeedService.java  JwtService.java  LoginService2.java  PostsService.java  SearchService.java  TagService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/a302/webcuration/: WebcurationApplicationTests.java
backend/src/test/java/com/a302/webcuration/common/: BaseControllerTest.java  BaseDomainTest.java
backend/src/test/java/com/a302/webcuration/controller/: AccountControllerTest.java  CommentControllerTest.java  FeedControllerTest.java  LoginControllerTest.java  PostsControllerTest.java  SampleControllerTest.java  SearchControllerTest.java  TagControllerTest.java
backend/src/test/java/com/a302/webcuration/controller/Sample/: SampleControllerTest.java
backend/src/test/java/com/a302/webcuration/domain/Account/: AccountTest.java
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  next.config.js  (+3 more)
(+103 files in other folders)
