plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.A302'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //HATEOAS
   // implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    //VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')


    //lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    //Test DB
    runtimeOnly 'com.h2database:h2'

    //operation DB
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //Junit
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    //JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //JSON Parser
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}
