
#운영 데이터 베이스 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/A302
spring.datasource.username=root
spring.datasource.password=1234 
spring.jpa.hibernate.ddl-auto=update
# 실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
# SQL문을 좀 더 보기 좋게 만들어줌
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments =true

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dntjr4772@gmail.com
spring.mail.password=sksskek!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true